# AniCore

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/java/com/venom/anitrack/: MainActivity.java
app/src/main/java/com/venom/anicore/: DashboardActivity.java  MainActivity.java
app/src/res/layout/: activity_dashboard.xml  activity_main.xml
